═══════════════════════════════════════════════════════════════
🔧 ИСПРАВЛЕНИЕ: Переменные окружения не загружены
═══════════════════════════════════════════════════════════════

Проблема: psql не может найти хост, потому что переменные $PGHOST, $PGUSER пустые

───────────────────────────────────────────────────────────────

РЕШЕНИЕ 1: Загрузите переменные окружения
───────────────────────────────────────────────────────────────

# Проверьте, что файл .env существует
cat backend/.env

# Загрузите переменные
source backend/.env

# Проверьте, что переменные загружены
echo $PGHOST
echo $PGUSER
echo $PGDATABASE

# Теперь выполните команды:
psql -h $PGHOST -U $PGUSER -d $PGDATABASE -c "SELECT 1;"

───────────────────────────────────────────────────────────────

РЕШЕНИЕ 2: Используйте прямые значения
───────────────────────────────────────────────────────────────

# Если переменные не работают, используйте прямые значения:

psql -h localhost -U postgres -d magazin -c "SELECT 1;"

psql -h localhost -U postgres -d magazin -f backend/database/schema.postgres.sql

───────────────────────────────────────────────────────────────

РЕШЕНИЕ 3: Проверьте и создайте .env файл
───────────────────────────────────────────────────────────────

# Если файл .env не существует или пустой:

cd /opt/asian-goods-store
nano backend/.env

# Добавьте:
PGHOST=localhost
PGPORT=5432
PGDATABASE=magazin
PGUSER=postgres
PGPASSWORD=ваш_пароль

# Сохраните (Ctrl+O, Enter, Ctrl+X)

# Загрузите переменные
source backend/.env

───────────────────────────────────────────────────────────────

ПРАВИЛЬНАЯ ПОСЛЕДОВАТЕЛЬНОСТЬ КОМАНД:
───────────────────────────────────────────────────────────────

cd /opt/asian-goods-store

# 1. Загрузите переменные
source backend/.env

# 2. Проверьте переменные
echo "Host: $PGHOST"
echo "User: $PGUSER"
echo "Database: $PGDATABASE"

# 3. Проверьте подключение
psql -h $PGHOST -U $PGUSER -d $PGDATABASE -c "SELECT 1;"

# 4. Примените схему
psql -h $PGHOST -U $PGUSER -d $PGDATABASE -f backend/database/schema.postgres.sql

───────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════

