═══════════════════════════════════════════════════════════════
📦 УСТАНОВКА POSTGRESQL НА СЕРВЕР (COPY & PASTE)
═══════════════════════════════════════════════════════════════

Сервер: 45.141.78.168
Версия: PostgreSQL 14+ (рекомендуется)

═══════════════════════════════════════════════════════════════
ШАГ 1: Подключитесь к серверу
═══════════════════════════════════════════════════════════════

ssh root@45.141.78.168

───────────────────────────────────────────────────────────────

ШАГ 2: Обновите систему
═══════════════════════════════════════════════════════════════

apt update
apt upgrade -y

───────────────────────────────────────────────────────────────

ШАГ 3: Установите PostgreSQL
═══════════════════════════════════════════════════════════════

apt install postgresql postgresql-contrib -y

───────────────────────────────────────────────────────────────

ШАГ 4: Проверьте статус PostgreSQL
═══════════════════════════════════════════════════════════════

systemctl status postgresql

# Если не запущен, запустите:
systemctl start postgresql
systemctl enable postgresql

───────────────────────────────────────────────────────────────

ШАГ 5: Проверьте версию PostgreSQL
═══════════════════════════════════════════════════════════════

psql --version

───────────────────────────────────────────────────────────────

ШАГ 6: Установите пароль для пользователя postgres
═══════════════════════════════════════════════════════════════

# Переключитесь на пользователя postgres
su - postgres

# Запустите psql
psql

# В psql выполните:
ALTER USER postgres PASSWORD 'ваш_надежный_пароль';

# Выйдите из psql
\q

# Вернитесь к root
exit

───────────────────────────────────────────────────────────────

ШАГ 7: Создайте базу данных для проекта
═══════════════════════════════════════════════════════════════

# Переключитесь на пользователя postgres
su - postgres

# Создайте базу данных
createdb magazin

# Или через psql:
psql -c "CREATE DATABASE magazin;"

# Выйдите
exit

───────────────────────────────────────────────────────────────

ШАГ 8: Настройте доступ (если нужно подключение извне)
═══════════════════════════════════════════════════════════════

# Отредактируйте pg_hba.conf
nano /etc/postgresql/*/main/pg_hba.conf

# Найдите строку:
# local   all             all                                     peer

# И замените на (для локального доступа с паролем):
local   all             all                                     md5

# Сохраните (Ctrl+O, Enter, Ctrl+X)

───────────────────────────────────────────────────────────────

ШАГ 9: Настройте postgresql.conf (если нужно подключение извне)
═══════════════════════════════════════════════════════════════

# Отредактируйте конфигурацию
nano /etc/postgresql/*/main/postgresql.conf

# Найдите строку:
# listen_addresses = 'localhost'

# Раскомментируйте и измените на:
listen_addresses = 'localhost'

# Или для доступа извне (не рекомендуется для production):
# listen_addresses = '*'

# Сохраните (Ctrl+O, Enter, Ctrl+X)

───────────────────────────────────────────────────────────────

ШАГ 10: Перезапустите PostgreSQL
═══════════════════════════════════════════════════════════════

systemctl restart postgresql

───────────────────────────────────────────────────────────────

ШАГ 11: Проверьте подключение
═══════════════════════════════════════════════════════════════

# Подключитесь к базе данных
psql -h localhost -U postgres -d magazin

# Выполните тестовый запрос:
SELECT version();

# Выйдите
\q

───────────────────────────────────────────────────────────────

ШАГ 12: Установите клиентские утилиты (если нужно)
═══════════════════════════════════════════════════════════════

apt install postgresql-client -y

───────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════
БЫСТРАЯ УСТАНОВКА (ВСЕ В ОДНОЙ КОМАНДЕ)
═══════════════════════════════════════════════════════════════

apt update && \
apt install postgresql postgresql-contrib postgresql-client -y && \
systemctl start postgresql && \
systemctl enable postgresql && \
su - postgres -c "createdb magazin" && \
systemctl status postgresql

───────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════
ПРОВЕРКА УСТАНОВКИ
═══════════════════════════════════════════════════════════════

# Проверка статуса
systemctl status postgresql

# Проверка версии
psql --version

# Проверка подключения
psql -h localhost -U postgres -d magazin -c "SELECT 1;"

# Проверка списка баз данных
psql -h localhost -U postgres -c "\l"

───────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════
НАСТРОЙКА ПАРОЛЯ (АЛЬТЕРНАТИВНЫЙ СПОСОБ)
═══════════════════════════════════════════════════════════════

# Установите пароль через переменную окружения
sudo -u postgres psql -c "ALTER USER postgres PASSWORD 'ваш_пароль';"

# Или создайте нового пользователя:
sudo -u postgres createuser --interactive --pwprompt magazin_user
sudo -u postgres createdb -O magazin_user magazin

───────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════
ОБНОВЛЕНИЕ .env ФАЙЛА ПРОЕКТА
═══════════════════════════════════════════════════════════════

# После установки PostgreSQL обновите backend/.env:

cd /opt/asian-goods-store
nano backend/.env

# Добавьте или обновите:
PGHOST=localhost
PGPORT=5432
PGDATABASE=magazin
PGUSER=postgres
PGPASSWORD=ваш_пароль_который_установили

# Или используйте одну строку:
POSTGRES_URL=postgres://postgres:ваш_пароль@localhost:5432/magazin

───────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════
РЕШЕНИЕ ПРОБЛЕМ
═══════════════════════════════════════════════════════════════

ПРОБЛЕМА: "peer authentication failed"
РЕШЕНИЕ: Измените pg_hba.conf (см. ШАГ 8)

───────────────────────────────────────────────────────────────

ПРОБЛЕМА: "password authentication failed"
РЕШЕНИЕ: Проверьте пароль в .env и установите правильный пароль

───────────────────────────────────────────────────────────────

ПРОБЛЕМА: "database does not exist"
РЕШЕНИЕ: Создайте базу данных (см. ШАГ 7)

───────────────────────────────────────────────────────────────

ПРОБЛЕМА: PostgreSQL не запускается
РЕШЕНИЕ:
  systemctl status postgresql
  journalctl -u postgresql -n 50
  # Проверьте логи и исправьте ошибки

───────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════

