═══════════════════════════════════════════════════════════
ПЕРЕНОС POSTGRESQL НА СЕРВЕР 45.141.78.168
КОПИРУЙ И ВСТАВЛЯЙ - ПОШАГОВО
═══════════════════════════════════════════════════════════

Сервер: 45.141.78.168
Проект уже работает с PM2

═══════════════════════════════════════════════════════════
ШАГ 1: ПОДКЛЮЧЕНИЕ К СЕРВЕРУ
═══════════════════════════════════════════════════════════

ssh root@45.141.78.168
cd /opt/asian-goods-store


═══════════════════════════════════════════════════════════
ШАГ 2: УСТАНОВКА POSTGRESQL
═══════════════════════════════════════════════════════════

apt update
apt install postgresql postgresql-contrib -y
systemctl start postgresql
systemctl enable postgresql
systemctl status postgresql

(Нажмите Ctrl+C чтобы выйти)


═══════════════════════════════════════════════════════════
ШАГ 3: СОЗДАНИЕ БАЗЫ ДАННЫХ
═══════════════════════════════════════════════════════════

su - postgres
psql

(Внутри psql выполните:)

CREATE DATABASE magazin;
\q

exit


═══════════════════════════════════════════════════════════
ШАГ 4: ПРОВЕРКА ПОДКЛЮЧЕНИЯ
═══════════════════════════════════════════════════════════

psql -h localhost -U postgres -d magazin -c "SELECT version();"

(Если запросит пароль: postgres)


═══════════════════════════════════════════════════════════
ШАГ 5: ОБНОВЛЕНИЕ ПРОЕКТА ИЗ GIT
═══════════════════════════════════════════════════════════

cd /opt/asian-goods-store
cp backend/.env backend/.env.backup
git pull origin main


═══════════════════════════════════════════════════════════
ШАГ 6: НАСТРОЙКА .ENV
═══════════════════════════════════════════════════════════

nano backend/.env

(Добавьте или обновите эти строки:)

PORT=3001
FRONTEND_URL=http://45.141.78.168
JWT_SECRET=ВАШ_СУЩЕСТВУЮЩИЙ_СЕКРЕТ
NODE_ENV=production

# PostgreSQL настройки
DB_CLIENT=postgres
PGHOST=localhost
PGPORT=5432
PGDATABASE=magazin
PGUSER=postgres
PGPASSWORD=postgres

(Сохраните: Ctrl+O, Enter, Ctrl+X)


═══════════════════════════════════════════════════════════
ШАГ 7: УСТАНОВКА ЗАВИСИМОСТЕЙ
═══════════════════════════════════════════════════════════

cd /opt/asian-goods-store
cd backend && npm install && cd ..


═══════════════════════════════════════════════════════════
ШАГ 8: МИГРАЦИЯ ДАННЫХ (если есть старая SQLite база)
═══════════════════════════════════════════════════════════

# Проверяем, есть ли старая база
ls -la backend/database/store.db

# Если файл существует, запускаем миграцию:
npm --prefix backend run migrate:sqlite:pg

# Если старой базы нет - пропустите этот шаг


═══════════════════════════════════════════════════════════
ШАГ 9: ПЕРЕЗАПУСК PM2
═══════════════════════════════════════════════════════════

pm2 stop all
pm2 restart all --update-env
pm2 save
pm2 status


═══════════════════════════════════════════════════════════
ШАГ 10: ПРОВЕРКА ЛОГОВ
═══════════════════════════════════════════════════════════

pm2 logs asian-goods-backend --lines 50

(Должны увидеть:)
✅ Подключение к PostgreSQL установлено
✅ Таблицы PostgreSQL созданы/обновлены

(Нажмите Ctrl+C чтобы выйти)


═══════════════════════════════════════════════════════════
ШАГ 11: ПРОВЕРКА API
═══════════════════════════════════════════════════════════

curl http://localhost:3001/api/health

(Должен вернуть JSON с status: "OK")


═══════════════════════════════════════════════════════════
✅ ГОТОВО!
═══════════════════════════════════════════════════════════

Проверьте в браузере:
- Сайт: http://45.141.78.168
- API: http://45.141.78.168:3001/api/health


═══════════════════════════════════════════════════════════
🔧 ЕСЛИ ЧТО-ТО ПОШЛО НЕ ТАК
═══════════════════════════════════════════════════════════

# PostgreSQL не запущен
systemctl status postgresql
systemctl start postgresql

# База не существует
su - postgres
psql
CREATE DATABASE magazin;
\q
exit

# PM2 не видит новые переменные
pm2 delete all
cd /opt/asian-goods-store
pm2 start ecosystem.config.js
pm2 save


═══════════════════════════════════════════════════════════
📊 ПОЛЕЗНЫЕ КОМАНДЫ
═══════════════════════════════════════════════════════════

# Подключиться к базе
psql -h localhost -U postgres -d magazin

# Посмотреть таблицы
psql -h localhost -U postgres -d magazin -c "\dt"

# Количество товаров
psql -h localhost -U postgres -d magazin -c "SELECT COUNT(*) FROM products;"

# Backup базы
pg_dump -h localhost -U postgres -d magazin -F c -f /backup/magazin_$(date +%Y%m%d).dump


═══════════════════════════════════════════════════════════


