═══════════════════════════════════════════════════════════════
🔧 БЫСТРОЕ ИСПРАВЛЕНИЕ ПРОБЛЕМ С POSTGRESQL
═══════════════════════════════════════════════════════════════

Проблема: Backend падает (errored), не могу войти в личный кабинет

═══════════════════════════════════════════════════════════════
ВАРИАНТ 1: АВТОМАТИЧЕСКАЯ ДИАГНОСТИКА
═══════════════════════════════════════════════════════════════

В PowerShell выполните:

.\fix-postgres-deploy.ps1

Скрипт проверит все и предложит варианты исправления.

═══════════════════════════════════════════════════════════════
ВАРИАНТ 2: РУЧНОЕ ИСПРАВЛЕНИЕ
═══════════════════════════════════════════════════════════════

ШАГ 1: Подключитесь к серверу и проверьте логи
───────────────────────────────────────────────────────────────

ssh root@45.141.78.168
cd /opt/asian-goods-store
pm2 logs asian-goods-backend --err --lines 50

# Запишите ошибку!

───────────────────────────────────────────────────────────────

ШАГ 2: Проверьте настройки PostgreSQL
───────────────────────────────────────────────────────────────

cat backend/.env | grep -E 'PGHOST|PGPORT|PGDATABASE|PGUSER|PGPASSWORD'

# Если настройки отсутствуют, отредактируйте:
nano backend/.env

# Добавьте:
PGHOST=localhost
PGPORT=5432
PGDATABASE=magazin
PGUSER=postgres
PGPASSWORD=ваш_пароль

───────────────────────────────────────────────────────────────

ШАГ 3: Проверьте подключение к PostgreSQL
───────────────────────────────────────────────────────────────

source backend/.env
psql -h $PGHOST -U $PGUSER -d $PGDATABASE -c "SELECT 1;"

# Если ошибка - проверьте, запущен ли PostgreSQL:
systemctl status postgresql
systemctl start postgresql  # если не запущен

───────────────────────────────────────────────────────────────

ШАГ 4: Проверьте наличие таблиц
───────────────────────────────────────────────────────────────

psql -h $PGHOST -U $PGUSER -d $PGDATABASE -c "\dt"

# Если таблиц нет - примените схему:
psql -h $PGHOST -U $PGUSER -d $PGDATABASE -f backend/database/schema.postgres.sql

───────────────────────────────────────────────────────────────

ШАГ 5: Проверьте наличие данных
───────────────────────────────────────────────────────────────

psql -h $PGHOST -U $PGUSER -d $PGDATABASE -c "SELECT COUNT(*) FROM users;"

# Если COUNT = 0 (нет данных):

# A) Если есть старая SQLite база:
ls -lh backend/database/store.db

# Если есть, выполните миграцию:
cd backend
node scripts/migrate-sqlite-to-postgres.js

# B) Если SQLite базы нет:
# Нужно либо восстановить из backup, либо создать данные заново

───────────────────────────────────────────────────────────────

ШАГ 6: Перезапустите backend
───────────────────────────────────────────────────────────────

pm2 restart asian-goods-backend
pm2 status

# Backend должен быть "online" (зеленый)

───────────────────────────────────────────────────────────────

ШАГ 7: Проверьте работу
───────────────────────────────────────────────────────────────

# Проверка API
curl http://localhost:3001/api/health

# Проверка логов
pm2 logs asian-goods-backend --lines 20

# Проверка данных
psql -h $PGHOST -U $PGUSER -d $PGDATABASE -c "SELECT email FROM users LIMIT 5;"

───────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════
ЧАСТЫЕ ПРОБЛЕМЫ И РЕШЕНИЯ
═══════════════════════════════════════════════════════════════

ПРОБЛЕМА: "relation does not exist" или "table does not exist"
РЕШЕНИЕ: Примените схему (ШАГ 4 выше)

───────────────────────────────────────────────────────────────

ПРОБЛЕМА: "connection refused" или "could not connect"
РЕШЕНИЕ: 
  systemctl start postgresql
  systemctl enable postgresql

───────────────────────────────────────────────────────────────

ПРОБЛЕМА: "database does not exist"
РЕШЕНИЕ:
  psql -h localhost -U postgres -d postgres -c "CREATE DATABASE magazin;"
  psql -h localhost -U postgres -d magazin -f backend/database/schema.postgres.sql

───────────────────────────────────────────────────────────────

ПРОБЛЕМА: "password authentication failed"
РЕШЕНИЕ: Проверьте пароль в backend/.env (PGPASSWORD)

───────────────────────────────────────────────────────────────

ПРОБЛЕМА: Backend все еще падает после исправления
РЕШЕНИЕ:
  # Запустите напрямую, чтобы увидеть ошибку:
  cd /opt/asian-goods-store
  node backend/server.js
  
  # Исправьте ошибку и перезапустите:
  pm2 restart asian-goods-backend

───────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════

