═══════════════════════════════════════════════════════════════
⚡ БЫСТРАЯ НАСТРОЙКА БАЗЫ ДАННЫХ POSTGRESQL
═══════════════════════════════════════════════════════════════

Копируйте команды по порядку:

───────────────────────────────────────────────────────────────

1. Подключение к серверу:

ssh root@45.141.78.168

───────────────────────────────────────────────────────────────

2. Переход в директорию проекта:

cd /opt/asian-goods-store

───────────────────────────────────────────────────────────────

3. Обновление из Git (если нужно):

git pull origin main

───────────────────────────────────────────────────────────────

4. Загрузка переменных окружения:

source backend/.env

───────────────────────────────────────────────────────────────

5. Проверка подключения к PostgreSQL:

psql -h $PGHOST -U $PGUSER -d $PGDATABASE -c "SELECT 1;"

───────────────────────────────────────────────────────────────

6. Создание базы данных (если не существует):

psql -h $PGHOST -U $PGUSER -d postgres -c "CREATE DATABASE magazin;" 2>/dev/null || echo "База уже существует"

───────────────────────────────────────────────────────────────

7. Применение схемы (создание таблиц):

psql -h $PGHOST -U $PGUSER -d $PGDATABASE -f backend/database/schema.postgres.sql

───────────────────────────────────────────────────────────────

8. Проверка таблиц:

psql -h $PGHOST -U $PGUSER -d $PGDATABASE -c "\dt"

───────────────────────────────────────────────────────────────

9. Перезапуск backend:

pm2 restart asian-goods-backend

───────────────────────────────────────────────────────────────

10. Проверка статуса:

pm2 status

───────────────────────────────────────────────────────────────

11. Проверка логов:

pm2 logs asian-goods-backend --lines 10

───────────────────────────────────────────────────────────────

12. Проверка API:

curl http://localhost:3001/api/health

───────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════
ВСЕ В ОДНОЙ КОМАНДЕ
═══════════════════════════════════════════════════════════════

cd /opt/asian-goods-store && \
source backend/.env && \
psql -h $PGHOST -U $PGUSER -d postgres -c "CREATE DATABASE magazin;" 2>/dev/null || true && \
psql -h $PGHOST -U $PGUSER -d $PGDATABASE -f backend/database/schema.postgres.sql && \
pm2 restart asian-goods-backend && \
pm2 status

───────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════
МИГРАЦИЯ ДАННЫХ ИЗ SQLITE (если нужно)
═══════════════════════════════════════════════════════════════

cd /opt/asian-goods-store/backend
source ../backend/.env 2>/dev/null || true
node scripts/migrate-sqlite-to-postgres.js

───────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════

