╔══════════════════════════════════════════════════════════════╗
║         ASIAN GOODS STORE - БЫСТРАЯ СПРАВКА                  ║
║                  Сервер: 45.141.78.168                       ║
╚══════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────┐
│ ПОДКЛЮЧЕНИЕ К СЕРВЕРУ                                        │
└──────────────────────────────────────────────────────────────┘

ssh root@45.141.78.168
cd /opt/asian-goods-store


┌──────────────────────────────────────────────────────────────┐
│ ОСНОВНЫЕ КОМАНДЫ PM2                                         │
└──────────────────────────────────────────────────────────────┘

pm2 status              # Статус всех процессов
pm2 logs                # Просмотр логов
pm2 logs backend        # Логи только backend
pm2 restart all         # Перезапустить всё
pm2 restart backend     # Перезапустить backend
pm2 monit               # Мониторинг в реальном времени


┌──────────────────────────────────────────────────────────────┐
│ ПРОВЕРКА РАБОТЫ                                              │
└──────────────────────────────────────────────────────────────┘

curl http://localhost:3001/api/health    # API Health check

Браузер:
http://45.141.78.168              # Сайт
http://45.141.78.168/admin        # Админка
http://45.141.78.168/api/health   # API


┌──────────────────────────────────────────────────────────────┐
│ ОБНОВЛЕНИЕ ПРОЕКТА                                           │
└──────────────────────────────────────────────────────────────┘

cd /opt/asian-goods-store
git pull
npm install
cd backend && npm install && cd ..
npm run build
pm2 restart all


┌──────────────────────────────────────────────────────────────┐
│ BACKUP БАЗЫ ДАННЫХ (PostgreSQL)                              │
└──────────────────────────────────────────────────────────────┘

pg_dump -h localhost -p 5432 -U postgres -d magazin -F c -f backup_$(date +%Y%m%d_%H%M%S).dump


┌──────────────────────────────────────────────────────────────┐
│ РАБОТА С БАЗОЙ ДАННЫХ (PostgreSQL)                           │
└──────────────────────────────────────────────────────────────┘

psql -h localhost -p 5432 -U postgres -d magazin

В psql:
  \dt                               # Список таблиц
  SELECT * FROM telegram_settings;  # Настройки Telegram
  UPDATE telegram_settings SET "isEnabled" = true;  # Включить Telegram
  \q                                # Выход


┌──────────────────────────────────────────────────────────────┐
│ РЕШЕНИЕ ПРОБЛЕМ                                              │
└──────────────────────────────────────────────────────────────┘

Backend не работает:
  pm2 logs asian-goods-backend --err --lines 50
  cat backend/.env
  pm2 restart asian-goods-backend

Frontend не работает:
  pm2 logs asian-goods-frontend --lines 50
  npm run build
  pm2 restart asian-goods-frontend

Telegram не работает:
  pm2 logs | findstr /i telegram
  psql -h localhost -U postgres -d magazin -c "SELECT * FROM telegram_settings;"
  pm2 restart asian-goods-backend


┌──────────────────────────────────────────────────────────────┐
│ УЧЕТНЫЕ ДАННЫЕ                                               │
└──────────────────────────────────────────────────────────────┘

Админ:
  Email: admin@asiangoods.ru
  Password: admin123


┌──────────────────────────────────────────────────────────────┐
│ СТРУКТУРА ПРОЕКТА                                            │
└──────────────────────────────────────────────────────────────┘

/opt/asian-goods-store/
├── backend/                 # Backend сервер (Node.js/Express)
│   ├── server.js            # Главный файл
│   ├── database/            # База данных PostgreSQL
│   ├── services/            # Сервисы (Telegram)
│   └── .env                 # Настройки (JWT_SECRET)
├── app/                     # Frontend Next.js
├── components/              # React компоненты
├── logs/                    # Логи PM2
└── ecosystem.config.js      # Конфигурация PM2


┌──────────────────────────────────────────────────────────────┐
│ ПОРТЫ                                                        │
└──────────────────────────────────────────────────────────────┘

3000  - Frontend (Next.js)
3001  - Backend (API)
80    - Nginx (если настроен)


┌──────────────────────────────────────────────────────────────┐
│ ЭКСТРЕННЫЕ КОМАНДЫ                                           │
└──────────────────────────────────────────────────────────────┘

Полный перезапуск:
  pm2 restart all

PM2 завис:
  pm2 kill
  pm2 start ecosystem.config.js
  pm2 save

Откат изменений:
  git reset --hard HEAD
  npm install
  cd backend && npm install && cd ..
  npm run build
  pm2 restart all


┌──────────────────────────────────────────────────────────────┐
│ ДОКУМЕНТАЦИЯ                                                 │
└──────────────────────────────────────────────────────────────┘

START_HERE.md              # Начните здесь
QUICK_DEPLOY.txt           # Быстрое развертывание
DEPLOY_GUIDE.md            # Пошаговое руководство
COMMANDS_CHEATSHEET.md     # Шпаргалка команд
PM2_COMMANDS.md            # Все команды PM2
QUICK_TELEGRAM_SETUP.md    # Настройка Telegram
DOCS_INDEX.md              # Навигация по документации


┌──────────────────────────────────────────────────────────────┐
│ TELEGRAM БОТ                                                 │
└──────────────────────────────────────────────────────────────┘

1. Telegram → @BotFather → /newbot
2. Скопировать Bot Token
3. Telegram → @userinfobot
4. Скопировать Chat ID
5. http://45.141.78.168/admin → Настройки Telegram
6. Ввести Token и Chat ID
7. Тест подключения → Сохранить


┌──────────────────────────────────────────────────────────────┐
│ NGINX (ОПЦИОНАЛЬНО)                                          │
└──────────────────────────────────────────────────────────────┘

Проверить конфигурацию:
  nginx -t

Перезапустить:
  systemctl restart nginx

Логи:
  tail -f /var/log/nginx/error.log


┌──────────────────────────────────────────────────────────────┐
│ МОНИТОРИНГ                                                   │
└──────────────────────────────────────────────────────────────┘

pm2 monit               # PM2 мониторинг
top                     # Процессы
htop                    # Расширенный мониторинг
df -h                   # Диск
free -h                 # Память
du -sh logs/            # Размер логов


┌──────────────────────────────────────────────────────────────┐
│ АВТОМАТИЗАЦИЯ                                                │
└──────────────────────────────────────────────────────────────┘

Автоматический backup (crontab -e):
  0 2 * * * pg_dump -h localhost -p 5432 -U postgres -d magazin -F c -f /backup/asiangoods_$(date +\%Y\%m\%d).dump

Очистка логов (crontab -e):
  0 0 * * 0 find /opt/asian-goods-store/logs -name "*.log" -mtime +7 -delete


╔══════════════════════════════════════════════════════════════╗
║  ПОДДЕРЖКА: Смотрите DOCS_INDEX.md для полной документации  ║
╚══════════════════════════════════════════════════════════════╝

