═══════════════════════════════════════════════════════════════
⚡ БЫСТРЫЙ ДЕПЛОЙ ИЗ GIT (КОПИРУЙ И ВСТАВЛЯЙ)
═══════════════════════════════════════════════════════════════

Скопируйте и выполните команды по порядку:

───────────────────────────────────────────────────────────────

1. Подключение к серверу:

ssh root@45.141.78.168

───────────────────────────────────────────────────────────────

2. Обновление из Git:

cd /opt/asian-goods-store
git pull origin main

───────────────────────────────────────────────────────────────

3. Удаление старых SQLite файлов:

rm -f backend/database/store.db backend/database/schema.sql

───────────────────────────────────────────────────────────────

4. Установка зависимостей:

npm install --production=false
cd backend && npm install && cd ..

───────────────────────────────────────────────────────────────

5. Сборка frontend:

npm run build

───────────────────────────────────────────────────────────────

6. Перезапуск PM2:

pm2 restart all

───────────────────────────────────────────────────────────────

7. Проверка статуса:

pm2 status

───────────────────────────────────────────────────────────────

8. Проверка логов:

pm2 logs asian-goods-backend --lines 10

───────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════
ЕСЛИ НУЖНО ПРИМЕНИТЬ СХЕМУ POSTGRESQL:
═══════════════════════════════════════════════════════════════

source backend/.env
psql -h $PGHOST -U $PGUSER -d $PGDATABASE -f backend/database/schema.postgres.sql

───────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════
ЕСЛИ BACKEND ПАДАЕТ:
═══════════════════════════════════════════════════════════════

pm2 logs asian-goods-backend --err --lines 50

# Если ошибка про schema.sql - используйте fix-server-database.ps1
# с вашего компьютера или загрузите файлы вручную

───────────────────────────────────────────────────────────────

