═══════════════════════════════════════════════════════════════
📊 НАСТРОЙКА БАЗЫ ДАННЫХ POSTGRESQL НА СЕРВЕРЕ
═══════════════════════════════════════════════════════════════

Сервер: 45.141.78.168
База данных: magazin

═══════════════════════════════════════════════════════════════
ШАГ 1: Подключитесь к серверу
═══════════════════════════════════════════════════════════════

ssh root@45.141.78.168

───────────────────────────────────────────────────────────────

ШАГ 2: Перейдите в директорию проекта
═══════════════════════════════════════════════════════════════

cd /opt/asian-goods-store

───────────────────────────────────────────────────────────────

ШАГ 3: Обновите код из Git (если нужно)
═══════════════════════════════════════════════════════════════

git pull origin main

───────────────────────────────────────────────────────────────

ШАГ 4: Проверьте настройки PostgreSQL в .env
═══════════════════════════════════════════════════════════════

cat backend/.env | grep -E 'PGHOST|PGPORT|PGDATABASE|PGUSER|PGPASSWORD'

# Если настройки отсутствуют, отредактируйте:
nano backend/.env

# Добавьте:
# PGHOST=localhost
# PGPORT=5432
# PGDATABASE=magazin
# PGUSER=postgres
# PGPASSWORD=ваш_пароль

───────────────────────────────────────────────────────────────

ШАГ 5: Проверьте подключение к PostgreSQL
═══════════════════════════════════════════════════════════════

source backend/.env
psql -h $PGHOST -U $PGUSER -d $PGDATABASE -c "SELECT version();"

# Если ошибка - проверьте пароль и настройки

───────────────────────────────────────────────────────────────

ШАГ 6: Проверьте существование базы данных
═══════════════════════════════════════════════════════════════

psql -h $PGHOST -U $PGUSER -d postgres -c "\l" | grep magazin

# Если базы нет, создайте:
psql -h $PGHOST -U $PGUSER -d postgres -c "CREATE DATABASE magazin;"

───────────────────────────────────────────────────────────────

ШАГ 7: Проверьте наличие таблиц
═══════════════════════════════════════════════════════════════

psql -h $PGHOST -U $PGUSER -d $PGDATABASE -c "\dt"

# Если таблиц нет или их мало - примените схему

───────────────────────────────────────────────────────────────

ШАГ 8: Примените схему PostgreSQL (создание таблиц)
═══════════════════════════════════════════════════════════════

# Проверьте наличие файла схемы
ls -la backend/database/schema.postgres.sql

# Примените схему
psql -h $PGHOST -U $PGUSER -d $PGDATABASE -f backend/database/schema.postgres.sql

# Или с переменными окружения:
source backend/.env
psql -h $PGHOST -U $PGUSER -d $PGDATABASE -f backend/database/schema.postgres.sql

───────────────────────────────────────────────────────────────

ШАГ 9: Проверьте созданные таблицы
═══════════════════════════════════════════════════════════════

psql -h $PGHOST -U $PGUSER -d $PGDATABASE -c "\dt"

# Должны быть таблицы:
# - users
# - categories
# - products
# - orders
# - order_items
# - cart_items
# - telegram_settings

───────────────────────────────────────────────────────────────

ШАГ 10: Проверьте структуру таблиц
═══════════════════════════════════════════════════════════════

# Проверка таблицы users
psql -h $PGHOST -U $PGUSER -d $PGDATABASE -c "\d users"

# Проверка таблицы products
psql -h $PGHOST -U $PGUSER -d $PGDATABASE -c "\d products"

───────────────────────────────────────────────────────────────

ШАГ 11: Проверьте данные (если есть)
═══════════════════════════════════════════════════════════════

psql -h $PGHOST -U $PGUSER -d $PGDATABASE -c "SELECT COUNT(*) FROM users;"
psql -h $PGHOST -U $PGUSER -d $PGDATABASE -c "SELECT COUNT(*) FROM products;"
psql -h $PGHOST -U $PGUSER -d $PGDATABASE -c "SELECT COUNT(*) FROM categories;"

───────────────────────────────────────────────────────────────

ШАГ 12: Перезапустите backend
═══════════════════════════════════════════════════════════════

pm2 restart asian-goods-backend

───────────────────────────────────────────────────────────────

ШАГ 13: Проверьте логи backend
═══════════════════════════════════════════════════════════════

pm2 logs asian-goods-backend --lines 20

# Должно быть:
# "✅ Подключение к PostgreSQL установлено"
# "✅ Таблицы PostgreSQL созданы/обновлены"

───────────────────────────────────────────────────────────────

ШАГ 14: Проверьте работу API
═══════════════════════════════════════════════════════════════

curl http://localhost:3001/api/health

# Должен вернуть: {"status":"OK",...}

───────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════
БЫСТРАЯ НАСТРОЙКА (ВСЕ В ОДНОЙ КОМАНДЕ)
═══════════════════════════════════════════════════════════════

cd /opt/asian-goods-store && \
source backend/.env && \
psql -h $PGHOST -U $PGUSER -d $PGDATABASE -f backend/database/schema.postgres.sql && \
pm2 restart asian-goods-backend && \
pm2 status

───────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════
МИГРАЦИЯ ДАННЫХ ИЗ SQLITE (если нужно)
═══════════════════════════════════════════════════════════════

# Если у вас есть старая SQLite база с данными:

# 1. Загрузите store.db на сервер (если его нет)
# scp backend/database/store.db root@45.141.78.168:/opt/asian-goods-store/backend/database/store.db

# 2. Выполните миграцию:
cd /opt/asian-goods-store/backend
source ../backend/.env 2>/dev/null || true
node scripts/migrate-sqlite-to-postgres.js

# 3. Проверьте данные:
psql -h $PGHOST -U $PGUSER -d $PGDATABASE -c "SELECT COUNT(*) FROM users;"
psql -h $PGHOST -U $PGUSER -d $PGDATABASE -c "SELECT COUNT(*) FROM products;"

───────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════
РЕШЕНИЕ ПРОБЛЕМ
═══════════════════════════════════════════════════════════════

ПРОБЛЕМА: "database does not exist"
РЕШЕНИЕ:
  source backend/.env
  psql -h $PGHOST -U $PGUSER -d postgres -c "CREATE DATABASE magazin;"

───────────────────────────────────────────────────────────────

ПРОБЛЕМА: "password authentication failed"
РЕШЕНИЕ: Проверьте пароль в backend/.env

───────────────────────────────────────────────────────────────

ПРОБЛЕМА: "relation already exists" (таблица уже существует)
РЕШЕНИЕ: Это нормально, схема использует CREATE TABLE IF NOT EXISTS

───────────────────────────────────────────────────────────────

ПРОБЛЕМА: "permission denied"
РЕШЕНИЕ: Убедитесь, что пользователь postgres имеет права на базу данных

───────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════

