═══════════════════════════════════════════════════════════════
🔧 ИСПРАВЛЕНИЕ ПРОВЕРКИ ПОДКЛЮЧЕНИЯ К POSTGRESQL
═══════════════════════════════════════════════════════════════

Проблема: "Peer authentication failed"

Причина: PostgreSQL использует peer authentication для локальных 
подключений через Unix socket. Это означает, что имя пользователя 
системы должно совпадать с именем пользователя PostgreSQL.

Решение: Используйте -h localhost для принудительного TCP/IP 
подключения, которое использует парольную аутентификацию.

═══════════════════════════════════════════════════════════════
✅ ПРАВИЛЬНЫЕ КОМАНДЫ ДЛЯ ПРОВЕРКИ
═══════════════════════════════════════════════════════════════

# Вариант 1: С вводом пароля (введите пароль при запросе)
psql -h localhost -U magazin_user -d magazin -c "SELECT version();"
# Пароль: 27061406

# Вариант 2: С переменной окружения (без ввода пароля)
PGPASSWORD=27061406 psql -h localhost -U magazin_user -d magazin -c "SELECT version();"

# Если видите версию PostgreSQL - подключение работает! ✅

═══════════════════════════════════════════════════════════════
❌ НЕПРАВИЛЬНЫЕ КОМАНДЫ (будут ошибки)
═══════════════════════════════════════════════════════════════

# ❌ БЕЗ -h localhost (ошибка peer authentication):
psql -U magazin_user -d magazin

# ❌ Использование пароля как порта:
psql -U magazin_user -p 27061406 -d magazin

═══════════════════════════════════════════════════════════════
📝 ДЛЯ ПРИМЕНЕНИЯ СХЕМЫ БАЗЫ ДАННЫХ
═══════════════════════════════════════════════════════════════

# С переменной окружения (рекомендуется):
PGPASSWORD=27061406 psql -h localhost -U magazin_user -d magazin -f backend/database/schema.postgres.sql

# ИЛИ с вводом пароля:
psql -h localhost -U magazin_user -d magazin -f backend/database/schema.postgres.sql
# Введите пароль: 27061406

═══════════════════════════════════════════════════════════════
🔍 ПРОВЕРКА ТАБЛИЦ
═══════════════════════════════════════════════════════════════

# С переменной окружения:
PGPASSWORD=27061406 psql -h localhost -U magazin_user -d magazin -c "\dt"

# ИЛИ с вводом пароля:
psql -h localhost -U magazin_user -d magazin -c "\dt"
# Введите пароль: 27061406

═══════════════════════════════════════════════════════════════
💡 ПОЧЕМУ ЭТО ПРОИСХОДИТ?
═══════════════════════════════════════════════════════════════

PostgreSQL по умолчанию использует два метода аутентификации:

1. Peer authentication (для Unix socket):
   - Используется когда подключаетесь без указания хоста
   - Требует, чтобы имя пользователя системы = имя пользователя БД
   - Не требует пароля

2. Password authentication (для TCP/IP):
   - Используется когда подключаетесь через -h localhost
   - Требует пароль
   - Это то, что нам нужно!

═══════════════════════════════════════════════════════════════
✅ ВАША БАЗА ДАННЫХ УЖЕ СОЗДАНА!
═══════════════════════════════════════════════════════════════

Вы уже успешно создали:
- ✅ Пользователя: magazin_user
- ✅ Базу данных: magazin
- ✅ Пароль установлен: 27061406

Теперь просто используйте правильные команды с -h localhost!

═══════════════════════════════════════════════════════════════

