═══════════════════════════════════════════════════════════════
🔧 ИСПРАВЛЕНИЕ .env ФАЙЛА
═══════════════════════════════════════════════════════════════

Проблема: В .env закомментированы настройки PostgreSQL, 
из-за этого backend не может подключиться к базе данных.

═══════════════════════════════════════════════════════════════
ИСПРАВЛЕННЫЙ .env ФАЙЛ
═══════════════════════════════════════════════════════════════

На сервере выполните:

cd /opt/asian-goods-store
nano backend/.env

# УДАЛИТЕ все содержимое и вставьте следующее:

PORT=3001

FRONTEND_URL=https://45.141.78.168

JWT_SECRET=cf27ac8560bcc7127456d5c8c33a6f0433f5d6263e1af098a7aa6a2cb422f49b

NODE_ENV=production

# PostgreSQL настройки (ОБЯЗАТЕЛЬНО раскомментировать!)
DB_CLIENT=postgres
PGHOST=localhost
PGPORT=5432
PGDATABASE=magazin
PGUSER=magazin_user
PGPASSWORD=27061406

# Сохраните: Ctrl+O, Enter, Ctrl+X

═══════════════════════════════════════════════════════════════
ПРОВЕРКА ПЕРЕМЕННЫХ ОКРУЖЕНИЯ
═══════════════════════════════════════════════════════════════

# После сохранения проверьте:
cd /opt/asian-goods-store
source backend/.env
echo "PGHOST: $PGHOST"
echo "PGUSER: $PGUSER"
echo "PGDATABASE: $PGDATABASE"

# Должно вывести:
# PGHOST: localhost
# PGUSER: magazin_user
# PGDATABASE: magazin

═══════════════════════════════════════════════════════════════
ПЕРЕЗАПУСК BACKEND
═══════════════════════════════════════════════════════════════

# После исправления .env перезапустите backend:
pm2 restart asian-goods-backend

# Проверьте логи:
pm2 logs asian-goods-backend --lines 20

# Должно быть:
# ✅ Подключение к PostgreSQL установлено
# ✅ Таблицы PostgreSQL созданы/обновлены
# 🚀 Сервер запущен на порту 3001

═══════════════════════════════════════════════════════════════

