═══════════════════════════════════════════════════════════════
🔧 ИСПРАВЛЕНИЕ ОШИБКИ ПАРОЛЯ POSTGRESQL
═══════════════════════════════════════════════════════════════

Ошибка: "client password must be a string"
Причина: Пароль PostgreSQL не загружается из .env файла

═══════════════════════════════════════════════════════════════
ШАГ 1: ПРОВЕРКА .env ФАЙЛА
═══════════════════════════════════════════════════════════════

cd /opt/asian-goods-store
cat backend/.env

# Убедитесь, что файл содержит (БЕЗ пробелов вокруг =):
PORT=3001
FRONTEND_URL=https://45.141.78.168
JWT_SECRET=cf27ac8560bcc7127456d5c8c33a6f0433f5d6263e1af098a7aa6a2cb422f49b
NODE_ENV=production
DB_CLIENT=postgres
PGHOST=localhost
PGPORT=5432
PGDATABASE=magazin
PGUSER=magazin_user
PGPASSWORD=27061406

# ВАЖНО: 
# - Нет пробелов вокруг знака =
# - Нет кавычек вокруг значений
# - Нет комментариев в конце строк

═══════════════════════════════════════════════════════════════
ШАГ 2: ИСПРАВЛЕНИЕ .env ФАЙЛА
═══════════════════════════════════════════════════════════════

cd /opt/asian-goods-store
nano backend/.env

# УДАЛИТЕ все содержимое и вставьте ТОЧНО так (без пробелов вокруг =):

PORT=3001
FRONTEND_URL=https://45.141.78.168
JWT_SECRET=cf27ac8560bcc7127456d5c8c33a6f0433f5d6263e1af098a7aa6a2cb422f49b
NODE_ENV=production
DB_CLIENT=postgres
PGHOST=localhost
PGPORT=5432
PGDATABASE=magazin
PGUSER=magazin_user
PGPASSWORD=27061406

# Сохраните: Ctrl+O, Enter, Ctrl+X

═══════════════════════════════════════════════════════════════
ШАГ 3: ПРОВЕРКА ЗАГРУЗКИ ПЕРЕМЕННЫХ
═══════════════════════════════════════════════════════════════

cd /opt/asian-goods-store/backend

# Проверка загрузки переменных
node -e "require('dotenv').config(); console.log('PGPASSWORD:', typeof process.env.PGPASSWORD, process.env.PGPASSWORD);"

# Должно вывести: PGPASSWORD: string 27061406

# Если выводит: PGPASSWORD: undefined undefined - значит .env не загружается

═══════════════════════════════════════════════════════════════
ШАГ 4: ПРОВЕРКА ПОДКЛЮЧЕНИЯ К БД
═══════════════════════════════════════════════════════════════

# Проверка подключения с переменной окружения
cd /opt/asian-goods-store/backend
source ../backend/.env 2>/dev/null || true
PGPASSWORD=$PGPASSWORD psql -h localhost -U magazin_user -d magazin -c "SELECT 1;"

# ИЛИ напрямую:
PGPASSWORD=27061406 psql -h localhost -U magazin_user -d magazin -c "SELECT 1;"

# Если работает - подключение в порядке

═══════════════════════════════════════════════════════════════
ШАГ 5: ПРОВЕРКА ЗАПУСКА BACKEND ВРУЧНУЮ
═══════════════════════════════════════════════════════════════

cd /opt/asian-goods-store/backend

# Запуск вручную для проверки
node server.js

# Должно вывести:
# ✅ Подключение к PostgreSQL установлено
# ✅ Таблицы PostgreSQL созданы/обновлены
# 🚀 Сервер запущен на порту 3001

# Если ошибка - проверьте логи выше

# Остановите: Ctrl+C

═══════════════════════════════════════════════════════════════
ШАГ 6: ПЕРЕЗАПУСК PM2
═══════════════════════════════════════════════════════════════

cd /opt/asian-goods-store

# Остановка всех процессов
pm2 delete all

# Запуск заново
pm2 start ecosystem.config.js

# Проверка статуса
pm2 status

# Проверка логов
pm2 logs asian-goods-backend --lines 30

# Должно быть:
# ✅ Подключение к PostgreSQL установлено
# ✅ Таблицы PostgreSQL созданы/обновлены
# 🚀 Сервер запущен на порту 3001

═══════════════════════════════════════════════════════════════
ЕСЛИ ПРОБЛЕМА СОХРАНЯЕТСЯ
═══════════════════════════════════════════════════════════════

# Вариант 1: Использовать POSTGRES_URL вместо отдельных переменных
cd /opt/asian-goods-store
nano backend/.env

# Добавьте в конец файла:
POSTGRES_URL=postgres://magazin_user:27061406@localhost:5432/magazin

# Сохраните и перезапустите

# Вариант 2: Проверьте права доступа к .env
chmod 644 backend/.env
ls -la backend/.env

# Вариант 3: Проверьте кодировку файла
file backend/.env
# Должно быть: ASCII text

═══════════════════════════════════════════════════════════════
ВСЕ В ОДНОЙ КОМАНДЕ (после исправления .env)
═══════════════════════════════════════════════════════════════

cd /opt/asian-goods-store && \
pm2 delete all && \
pm2 start ecosystem.config.js && \
pm2 save && \
sleep 3 && \
pm2 logs asian-goods-backend --lines 20

═══════════════════════════════════════════════════════════════

