═══════════════════════════════════════════════════════════════
✅ ФИНАЛЬНОЕ ИСПРАВЛЕНИЕ ПРОБЛЕМЫ С PM2 И POSTGRESQL
═══════════════════════════════════════════════════════════════

Проблема: PM2 не загружает переменные из .env файла
Решение: Добавить переменные напрямую в ecosystem.config.js

═══════════════════════════════════════════════════════════════
ШАГ 1: ОБНОВИТЬ КОД (если изменения в Git)
═══════════════════════════════════════════════════════════════

cd /opt/asian-goods-store
git pull origin main

═══════════════════════════════════════════════════════════════
ШАГ 2: ПЕРЕЗАПУСТИТЬ PM2
═══════════════════════════════════════════════════════════════

cd /opt/asian-goods-store
pm2 delete all
pm2 start ecosystem.config.js
pm2 save
sleep 3
pm2 logs asian-goods-backend --lines 30

# Должно быть:
# ✅ Подключение к PostgreSQL установлено
# ✅ Таблицы PostgreSQL созданы/обновлены
# 🚀 Сервер запущен на порту 3001

═══════════════════════════════════════════════════════════════
ШАГ 3: ПРОВЕРКА РАБОТЫ
═══════════════════════════════════════════════════════════════

# Проверка API
curl http://localhost:3001/api/health

# Должен вернуть: {"status":"OK",...}

# Проверка в браузере:
# http://45.141.78.168:3000
# http://45.141.78.168:3001/api/health

═══════════════════════════════════════════════════════════════
ЕСЛИ ИЗМЕНЕНИЯ ЕЩЕ НЕ В GIT
═══════════════════════════════════════════════════════════════

# Исправьте ecosystem.config.js вручную:
cd /opt/asian-goods-store
nano ecosystem.config.js

# В секции env для asian-goods-backend замените:
env: {
  NODE_ENV: 'production',
  PORT: 3001
}

# На:
env: {
  NODE_ENV: 'production',
  PORT: 3001,
  POSTGRES_URL: 'postgres://magazin_user:27061406@localhost:5432/magazin',
  PGHOST: 'localhost',
  PGPORT: '5432',
  PGDATABASE: 'magazin',
  PGUSER: 'magazin_user',
  PGPASSWORD: '27061406',
  FRONTEND_URL: 'https://45.141.78.168',
  JWT_SECRET: 'cf27ac8560bcc7127456d5c8c33a6f0433f5d6263e1af098a7aa6a2cb422f49b'
}

# Сохраните: Ctrl+O, Enter, Ctrl+X

# Затем перезапустите PM2 (см. ШАГ 2)

═══════════════════════════════════════════════════════════════
ВСЕ В ОДНОЙ КОМАНДЕ
═══════════════════════════════════════════════════════════════

cd /opt/asian-goods-store && \
git pull origin main && \
pm2 delete all && \
pm2 start ecosystem.config.js && \
pm2 save && \
sleep 3 && \
pm2 logs asian-goods-backend --lines 20 && \
curl http://localhost:3001/api/health

═══════════════════════════════════════════════════════════════
ОБЪЯСНЕНИЕ ПРОБЛЕМЫ
═══════════════════════════════════════════════════════════════

Проблема была в том, что:
1. PM2 не загружает переменные из .env файла автоматически
2. dotenv загружает переменные только когда код запускается напрямую
3. В PM2 переменные нужно указывать в ecosystem.config.js

Решение:
- Добавили все переменные окружения напрямую в ecosystem.config.js
- Используем POSTGRES_URL как приоритетный способ подключения
- Улучшили postgres.js для проверки типа пароля

Теперь PM2 будет использовать переменные из ecosystem.config.js,
и подключение к PostgreSQL будет работать!

═══════════════════════════════════════════════════════════════

